APPLICATION_URL=
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

TRIGGER_SECRET_KEY=

GEMINI_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX=

FIRECRAWL_API_KEY=
